# Local MySQL Connection
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=your_local_password
LOCAL_DB_NAME=

# Production MySQL Connection
PROD_DB_HOST=your_production_host
PROD_DB_PORT=3306
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=your_production_password
PROD_DB_NAME=
